# java-web-server

./: .gitignore  assembly.xml  jar-with-dependencies.xml  pom.xml
src/main/java/petrovskyi/webserver/: Starter.java
src/main/java/petrovskyi/webserver/application/creator/: ApplicationInfoCreator.java
src/main/java/petrovskyi/webserver/application/destroyer/: ApplicationInfoDestroyer.java  ApplicationInfoServletDestroyer.java
src/main/java/petrovskyi/webserver/application/entity/: ApplicationInfo.java
src/main/java/petrovskyi/webserver/application/registry/: ApplicationRegistry.java
src/main/java/petrovskyi/webserver/classloader/: ChildFirstClassLoader.java
src/main/java/petrovskyi/webserver/handler/: RequestHandler.java
src/main/java/petrovskyi/webserver/scanner/: WebAppScanner.java  WebAppWarScanner.java
src/main/java/petrovskyi/webserver/server/: Server.java  ServerProperties.java
src/main/java/petrovskyi/webserver/server/exception/: WebServerStopException.java
src/main/java/petrovskyi/webserver/server/factory/: WebServerThreadFactory.java
src/main/java/petrovskyi/webserver/session/: SessionRegistry.java
src/main/java/petrovskyi/webserver/util/: PropertyHolder.java  PropertyRegistry.java  YamlReader.java
src/main/java/petrovskyi/webserver/web/filter/chain/: WebServerFilterChain.java
src/main/java/petrovskyi/webserver/web/filter/config/: WebServerFilterConfig.java
src/main/java/petrovskyi/webserver/web/handler/: RequestHandler.java
src/main/java/petrovskyi/webserver/web/http/: HttpMethod.java  HttpStatusCode.java  WebServerServletRequest.java  WebServerServletResponse.java
src/main/java/petrovskyi/webserver/web/http/adapter/: HttpServletRequestAdapter.java  (+1 more)
src/main/java/petrovskyi/webserver/web/parser/: RequestParser.java
src/main/java/petrovskyi/webserver/web/reporter/: WebServerExceptionReporter.java
src/main/java/petrovskyi/webserver/web/stream/: WebServerOutputStream.java
src/main/java/petrovskyi/webserver/webapp/: WebAppDirector.java
src/main/java/petrovskyi/webserver/webapp/consumer/: ConsumerWithTwoParams.java
src/main/java/petrovskyi/webserver/webapp/director/: WebAppDirector.java
src/main/java/petrovskyi/webserver/webapp/entity/: ServletDefinition.java  StartupArchiveAndFolder.java  WebXmlDefinition.java  WebXmlObjectDefinition.java
src/main/java/petrovskyi/webserver/webapp/scanner/: WarScanner.java
src/main/java/petrovskyi/webserver/webapp/unzip/: WarUnzipper.java
src/main/java/petrovskyi/webserver/webapp/webxml/: WebXmlHandler.java
src/main/resources/: application_properties.yml  logback.xml  server_props.yml
src/test/java/petrovskyi/webserver/: MavenTestWarHandler.java  TestWarHandler.java
src/test/java/petrovskyi/webserver/application/registry/: ApplicationRegistryTest.java
src/test/java/petrovskyi/webserver/session/: SessionRegistryTest.java
src/test/java/petrovskyi/webserver/util/: PropertyHolderTest.java
src/test/java/petrovskyi/webserver/web/handler/: RequestHandlerTest.java
src/test/java/petrovskyi/webserver/web/parser/: RequestParserTest.java
src/test/java/petrovskyi/webserver/webapp/webxml/: WebXmlHandlerTest.java
src/test/resources/online_shop/: pom.xml
src/test/resources/online_shop/db/: data.sql  schema.sql
src/test/resources/online_shop/src/main/java/com/bahinskyi/onlineshop/config/: DataSourceConfig.java  PropertiesFactory.java
src/test/resources/online_shop/src/main/java/com/bahinskyi/onlineshop/dao/: ProductDao.java  UserDao.java
src/test/resources/online_shop/src/main/java/com/bahinskyi/onlineshop/dao/jdbc/: JdbcProductDao.java  JdbcUserDao.java
src/test/resources/online_shop/src/main/java/com/bahinskyi/onlineshop/dao/jdbc/mapper/: ProductRowMapper.java  UserRowMapper.java
src/test/resources/online_shop/src/main/java/com/bahinskyi/onlineshop/entity/: CartItem.java  Product.java  User.java  UserRole.java
src/test/resources/online_shop/src/main/java/com/bahinskyi/onlineshop/exception/: LoginPasswordInvalidException.java
src/test/resources/online_shop/src/main/java/com/bahinskyi/onlineshop/security/: SecurityService.java
src/test/resources/online_shop/src/main/java/com/bahinskyi/onlineshop/security/entity/: Session.java
src/test/resources/online_shop/src/main/java/com/bahinskyi/onlineshop/security/impl/: DefaultSecurityService.java
src/test/resources/online_shop/src/main/java/com/bahinskyi/onlineshop/service/: CartItemService.java  ProductService.java  UserService.java
src/test/resources/online_shop/src/main/java/com/bahinskyi/onlineshop/service/impl/: DefaultCartItemService.java  DefaultProductService.java  DefaultUserService.java
src/test/resources/online_shop/src/main/java/com/bahinskyi/onlineshop/web/: ServiceLocator.java
src/test/resources/online_shop/src/main/java/com/bahinskyi/onlineshop/web/filter/: AdminSecurityFilter.java  RoleFilter.java  UserSecurityFilter.java
src/test/resources/online_shop/src/main/java/com/bahinskyi/onlineshop/web/servlet/: AddCartServlet.java  AddProductServlet.java  AllProductsServlet.java  CartServlet.java  DeleteCartServlet.java  DeleteProductServlet.java  EditProductServlet.java  GetStaticResourcesServlet.java  LoginServlet.java  LogoutServlet.java  ProductInfoServlet.java
src/test/resources/online_shop/src/main/java/com/bahinskyi/onlineshop/web/templater/: PageGenerator.java
src/test/resources/online_shop/src/main/resources/: application.properties
src/test/resources/online_shop/src/main/resources/static/css/: style.css
src/test/resources/online_shop/src/main/resources/template/: add-product.html  all-products.html  cart.html  edit-product.html  login.html  product-by-id.html
src/test/resources/online_shop/src/main/resources/template/fragment/: footer.html  head.html  navigation.html  script.html
src/test/resources/online_shop/src/main/webapp/WEB-INF/: web.xml
src/test/resources/simple/: pom.xml
src/test/resources/simple_post_and_filters/: pom.xml
src/test/resources/simple_post_and_filters/src/main/resources/: logback.xml
src/test/resources/simple_post_multipart/: pom.xml
webapps/: simple.war
(+32 files in other folders)
